<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>group26</title>
    <meta name="description" content="group26">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .center {
            margin: auto;
            text-align: center;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .card {
            border-style: solid;
            border-width: 1px;
            border-color: #F7DC6F;
            padding: 5px;
            margin: 20px;
        }

        .container {
            position: relative;
        }

        .top-left {
            position: absolute;
            top: 8px;
            left: 16px;
            text-align: left;
        }

        .hide {
            position: absolute;
            opacity: 0;
        }

        input[type=checkbox]+label {
            color: rgb(129, 129, 129);
            font-style: italic;
            padding: 5px;
        }

        input[type=checkbox]:checked+label {
            color: #000000;
            font-style: normal;
            padding: 5px;
        }
    </style>
</head>

<body class="center" onload="onload()" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <h1 class="center">Group 26 Wireless Camera Trap</h1>
    <div class=card style="border-color: #ffffff;">
        <img class="picture" id="slideshow" src="/images/1.jpg" style="max-width:25%;">
        <p> </p>
        <button class="left" id="prev">❮ Prev</button>
        <button class="right" id="next">❯ Next</button>
        <button href="/images/1.jpg" download="/images/1.jpg" id="download">Download</button>
        <button id="take_photo">Take Photo</button>
    </div>
    <div class=card>
        <div style="background-color:#F7DC6F;">
            Battery Status
        </div>
        <div><p>The current battery percentage is: </p></div>
    </div>

    <div class=card>
        <div style="background-color:#F7DC6F;">
            CONTROL
        </div>
        <table style="width: 100%;">
            <tbody>
                <tr>
                    <td>
                        <input class="hide" type="checkbox" onchange="relay(this.id)" id="1">
                        <label for="1">Relay 1</label>
                    </td>
                    <td>
                        <input class="hide" type="checkbox" onchange="relay(this.id)" id="2">
                        <label for="2">Relay 2</label>
                    </td>
                    <td>
                        <input class="hide" type="checkbox" onchange="relay(this.id)" id="3">
                        <label for="3">Relay 3</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input class="hide" type="checkbox" onchange="relay(this.id)" id="4">
                        <label for="4">Relay 4</label>
                    </td>
                    <td>
                        <input class="hide" type="checkbox" onchange="relay(this.id)" id="5">
                        <label for="5">Relay 5</label>
                    </td>
                    <td>
                        <input class="hide" type="checkbox" onchange="relay(this.id)" id="6">
                        <label for="6">Relay 6</label>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class=card>
        <div style="background-color:#F7DC6F;text-align: center;">
            SCHEDULE
        </div>
        <div class="container" style="text-align: left;">
            Time: <input type="time"><br>
            Duration: <input type="number" style=" width:50px;"> mins <br>
            Days: <span class="days">
                <input class="hide" onchange="day_selection(this.id)" id="sun" name="sun" type="checkbox" value="0">
                <label for="sun">S</label>
                <input class="hide" onchange="day_selection(this.id)" id="mon" type="checkbox" value="0">
                <label for="mon">M</label>
                <input class="hide" onchange="day_selection(this.id)" id="tue" type="checkbox" value="0">
                <label for="tue">T</label>
                <input class="hide" onchange="day_selection(this.id)" id="wed" type="checkbox" value="0">
                <label for="wed">W</label>
                <input class="hide" onchange="day_selection(this.id)" id="thur" type="checkbox" value="0">
                <label for="thur">T</label>
                <input class="hide" onchange="day_selection(this.id)" id="fri" type="checkbox" value="0">
                <label for="fri">F</label>
                <input class="hide" onchange="day_selection(this.id)" id="sat" type="checkbox" value="0">
                <label for="sat">S</label>
            </span>
        </div>
    </div>


    <script>
    
        function onload() {
            console.log("loaded");}

        var picture = 1;
        var next = document.getElementById("next");
        next.addEventListener("click", function () {
            picture += 1;
            console.log("picture", picture);
            document.getElementById("slideshow").src = "/images/" + picture + ".jpg";
        });

        var download = document.getElementById("download");
        download.addEventListener("click", function () {
            console.log("downlaod", document.getElementById("slideshow").src);
            window.open(document.getElementById("slideshow").src)
        });

        var prev = document.getElementById("prev");
        prev.addEventListener("click", function () {
            picture -= 1;
            console.log("picture", picture);
            document.getElementById("slideshow").src = "/images/" + picture + ".jpg";;
        });

        var take_photo = document.getElementById("take_photo");
        take_photo.addEventListener("click",function(){
        });

        function relay(id) {
            console.log(id, document.getElementById(id).checked);
        }
        function day_selection(id) {
            console.log("id", id, document.getElementById(id).value);
        }
    </script>
</body>
</html>